# id_mapper

./: pom.xml
config/: hoppin.properties  kmdb.properties  log4j.properties  main.properties  naver.properties  tstore.properties
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/javadoc/com/skplanet/nlp/common/: EditDistance.html  JasoDecomposition.html  LCS.html  Properties.html  Utilities.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/skplanet/nlp/controller/: Controller.html  UnifiedMetaController.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/skplanet/nlp/data/: HoppinMeta.html  KMDBMeta.html  NaverMeta.html  TstoreMeta.html  UnifiedMeta.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/skplanet/nlp/driver/: HoppinMapperDriver.html  KMDBMapperDriver.html  NaverMapperDriver.html  SplitNaverCommentsByUnifiedID.html  TstoreMapperDriver.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/skplanet/nlp/map/: AbstractMapper.html  HoppinMapper.html  KMDBMapper.html  Mapper.html  NaverMapper.html  TstoreMapper.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/uml/: common.uml  controller.uml  data.uml  driver.uml  map.uml
log/: idmap.log.2015-01-16  idmap.log.2015-01-20  idmap.log.2015-01-22  idmap.log.2015-02-05  idmap.log.2015-02-06  idmap.log.2015-02-09  idmap.log.2015-02-10  idmap.log.2015-02-13  idmap.log.2015-02-17
resources/dictionary/: correct.map  hoppin.aaa  m2k_add.tsv  m2k_rem.tsv  naver.bbb  run.sh  run2.sh  theme_keyword.tsv  title-stopword.dict
resources/meta/: HOPPIN_GENRE  HOPPIN_RATE  README  TSTORE_GENRE  TSTORE_RATE  daum-meta.conf  daum-meta.conf.bak  daum-tv-meta.tsv  drama-meta.conf  kmdb.pair  mans  tsv2hocon.sh
scripts/: driver.sh  refine-naver-map.sh  up.sh
src/main/java/com/skplanet/nlp/common/: EditDistance.java  JasoDecomposition.java  LCS.java  Properties.java  Utilities.java
src/main/java/com/skplanet/nlp/controller/: Controller.java  UnifiedMetaController.java
src/main/java/com/skplanet/nlp/data/: HoppinDramaMeta.java  HoppinMeta.java  KMDBMeta.java  NaverMeta.java  TstoreMeta.java  UnifiedMeta.java
src/main/java/com/skplanet/nlp/driver/: HoppinMapperDriver.java  KMDBMapperDriver.java  LCSTester.java  NaverMapperDriver.java  SplitNaverCommentsByUnifiedID.java  TstoreMapperDriver.java
src/main/java/com/skplanet/nlp/map/: AbstractMapper.java  KMDBMapper.java  (+4 more)
