#-------------------------------
# User Modeling Configuration
#-------------------------------

# Unified Meta Map File Name

# for hoppin
#META=hoppin-meta.uni

# for tstore
META="tstore-meta.uni"

# Meta Matching threshold value
MATCH_THRESHOLD=0.7

