시네마 천국	Cinema Paradiso
천재강아지 미스터 피바디 (자막)	Mr. Peabody & Sherman
천재강아지 미스터 피바디 (더빙)	Mr. Peabody & Sherman
극장판 은혼 완결편 : 해결사 영원하라	劇場版 銀魂 完結篇 万事屋よ永遠なれ
슈퍼맨	Superman
독수리 오형제	ガッチャマン
공각기동대 어라이즈 보더 1 : 고스트 페인 (자막)	攻殻機動隊 ARISE border 1 : Ghost Pain
슈퍼맨 3	Superman III
드래곤볼Z : 신들의 전쟁 (자막)	ドラゴンボール Z 神と神
드래곤볼Z : 신들의 전쟁 (더빙)	ドラゴンボール Z 神と神
관능소녀 복수단	Girls Against Boys
카크니즈 VS 좀비스	Cockneys vs Zombies
인베이더 (2012)	INVADER
다이하드	Die Hard
툴파	Tulpa
바람과 함께 사라지다 (1939)	Gone with the Wind
프리즈너스	Prisoners
니드 포 스피드	Need for Speed
리쎌 웨폰 2	Lethal Weapon 2
사랑은 타이핑 중	Populaire
인디아나 존스 : 최후의 성전	Indiana Jones And The Last Crusade
라비린토스미궁 Part 2	ALBYRINTH
라비린토스미궁 Part 1	ALBYRINTH
죽은 시인의 사회	Dead Poets Society
싸이코	Psycho
프레데터	Predator
쓰리 데이즈 투 킬	3 Days to Kill
더 베스트 맨 홀리데이	The Best Man Holiday
빨간머리 앤 : 그린게이블로 가는 길 (자막)	赤毛のアン　グリーンゲーブルズへの道
빨간머리 앤 : 그린게이블로 가는 길 (더빙)	赤毛のアン　グリーンゲーブルズへの道
차이나 블루	null
달라스 바이어스 클럽	Dallas Buyers Club
십계 (1956)	The Ten Commandments
엑소시스트	The Exorcist
노크	null
언터처블	The Untouchables
스타 트랙 2 : 칸의 분노	Star Trek 2 : The Wrath Of Khan
스타트렉 2 : 칸의 분노	Star Trek 2 : The Wrath Of Khan
스타 트랙 3 : 스팍을 찾아서	Star Trek 3 : The Search For Spock
스타트렉 3 :스포크를 찾아서	Star Trek 3 : The Search For Spock
스타 트랙 4 : 귀환의 항로	Star Trek 4 : The Voyage Home
스타트렉 4 : 시간 초월의 항해	Star Trek 4 : The Voyage Home
스타트렉 5 : 최후의 결전	Star Trek 5 : The Final Frontier
롤러코스터	Fasten Your Seatbelt
베이타운 디스코	The Baytown Disco
한 번도 안 해본 여자	Marbling
그리스	Grease
겨울왕국 (자막)	Frozen
겨울왕국 (더빙)	Frozen
고스트 버스터즈	Ghostbusters
하늘에서 음식이 내린다면	Cloudy with a Chance of Meatballs
하늘에서 음식이 내린다면 2 (자막)	Cloudy with a Chance of Meatballs 2
하늘에서 음식이 내린다면 2 (더빙)	Cloudy with a Chance of Meatballs 2
더 퍼지	The Purge
고스트 버스터즈	Ghostbusters
고스트 버스터즈 2	Ghostbusters II
톰 하디의 도망자	Simon: An English Legionnaire
블러드 타이즈 (2013)	Blood Ties
탑건	Top Gun
로마의 휴일	Roman Holiday
극장판 썬더일레븐 GO vs 골판지 전사 W	劇場版イナズマイレブンGO vs ダンボール戦機W
쾌걸 조로리의 대대대대모험	映画かいけつゾロリ　だ·だ·だ·だいぼうけん！
용형호제 2	飛龍計劃
라붐	La Boum
베스트 오퍼	La migliore offerta
해밀턴2: 살인면허	Hamilton 2: Men inte om det galler din dotter
플래시드 4	Lake Placid 4
진구세주전설 북두의권 Zero-켄시로전 (자막)	真救世主伝説 北斗の拳 ZERO ケンシロウ伝
네버 세이 맥베스	Never Say Macbeth
극장판 헌터X헌터 : 팬텀루즈 (더빙)	劇場版 HUNTER×HUNTER　緋色の幻影（ファントム.ル-ジュ）
극장판 헌터X헌터 : 팬텀루즈 (자막)	劇場版 HUNTER×HUNTER 緋色の幻影
노란 코끼리	きいろいゾウ
라스트 엑소시즘: 잠들지 않는 영혼	The Last Exorcism Part II
짚의 방패	藁の楯
용쟁호투	龍爭虎鬪
맹룡과강 리마스터링 무삭제판	The Way Of The Dragon
13일의 금요일 3	Friday the 13th Part 3
13일의 금요일 2	Friday the 13th Part 2
헬베이비	Hell Baby
V/H/S/2 : 악마를 부르는 비디오	V/H/S/2
커피 한잔이 섹스에 미치는 영향	Concussion
그녀	Her
모뉴먼츠 맨 : 세기의 작전	The Monuments Men
	
터미네이터 2 : 심판의 날 감독판	Terminator 2 : Judgment Day
	
시절인연	Seeking Mr.Right
오란고교 호스트부	桜蘭高校ホスト部
디아틀로프	The Dyatlov Pass Incident
토니 스토리: 깡통제국의 비밀 (더빙)	Knight rusty
익스트랙티드	Extracted
행복한 사전 (오다기리 조 특별인사)	The Great Passage
화이트 스톰	扫毒
에너미	Enemy
비포 미드나잇	Before Midnight
날개	Wings
스타로부터 스무 발자국	20 Feet From Stardom
콤플렉스	The Complex
징기스칸 : 제국의건설	Genghis: The Legend of the Ten
리오 브라보	Rio Bravo
크루세이드 : 타임머신	null
배트맨	Batman
베스트 키드	The Karate Kid
베스트 키드 2	The Karate Kid Part 2
폴리스 스토리 2014	Police Story 2013
잭 라이언 : 코드네임 쉐도우	Jack Ryan: Shadow Recruit
뇌남	脳男
글래디에이터: 로마 영웅 탄생의 비밀 (자막)	Gladiators of Rome
글래디에이터 : 로마 영웅 탄생의 비밀 감독판	Gladiators of Rome
하이힐	Highheel
숨바꼭질	null
처녀상실	処女喪失　私を抱いて
단지처 오후의 정사 2	団地妻　罠にはめられた女
백조 공주의 크리스마스	The Swan Princess Christmas
타락하는 유부녀	堕ちた人妻 夫と息子に抱かれて
레이디 사무라이 2	Lady samurai : Ninja brainwash
곤져	Gonger
곤져	Gonger
글로리아	Gloria
리스본행 야간열차	Night Train to Lisbon
라이드 어롱	Ride Along
	
소녀	Steel Cold Winter
리오 2 (더빙)	Rio 2
리오 2 (자막)	Rio 2
지상 최대의 작전	The Longest Day
풍경	Scenery
라스트 패신저	Last Passenger
연애 징크스	ジンクス!!!
사다코 2	貞子 続編（仮題)
도서관 전쟁	図書館戦争
그렇게 아버지가 된다	そして父になる
분신사바 2	Bunshinsaba 2
플랜맨	The Plan Man
밀리언 웨이즈	A Million Ways to Die in the West
천주정	A Touch of Sin
뫼비우스	MOEBIUS
결혼의 기원	Origin Of Monogamy
그레이트 뷰티	The Great Beauty
죽도록 아름다운 세상	It’s a Beautiful Day
블루 재스민	Blue Jasmine
폭풍우 치는 밤에: 비밀 친구 (더빙)	あらしのよるに-ひみつのともだち-
로크	LOCKE
몬스터	Monster
무서운 이야기 2	Horror Stories 2
페이트 스테이 나이트	Fate/stay night Unlimited Blade Work
총알탄 사나이	The Naked Gun: From the Files of Police Squad!
결혼전야	Marriage Blue
변태 가면	HK 変態仮面
하루 (자막)	ハル
짜릿한 폰섹스컴퍼니	Sweet Talk
트랜센던스 (2014)	Transcendence
후지코의 이중생활	憧れの人妻 ~年下男と情事におぼれた日々
린코의 유혹하는 미용사	覗かれた女美容師 ~癒しのビューティーサロン
소노코의 유혹정사	隣の人妻　昨日あんなにしたのに
이별계약	分手合约
	
더 히어로	The Hero
책도둑	The Book Thief
시선	God's Eye View
잉투기	INGtoogi: The Battle of Surpluses
홈런	Home Run
우리 선희	Our Sunhi
아비정전-HD특별판	阿飛正傳
디셈버 (2012)	December
화이트 스완	White Swan
화이트 스완	White Swan
전쟁과 한 여자	戦争と一人の女
나의 라임 오렌지 나무	Meu Pe de Laranja Lima
엠부쉬 (2013)	AMBUSHED
춘화도 : 무삭제	おんな浮世絵師
7인의 사무라이	七人の侍
크레이머 대 크레이머	Kramer vs. Kramer
레바논 감정	Lebanon Emotion
언어의 정원 (자막)	言の葉の庭
언어의 정원 (더빙)	言の葉の庭
우아한 거짓말	null
짓	null
표적 (2014)	The Target
미히로의 19금 강좌	みひろの教えてあ・げ・る ~エッチを勘違いしない15のLESSON~
메트로 : 마지막 탈출	Metro
천녀유혼(1987)	倩女幽魂
더 머쉰	The Machine
밤비	Bambi
유로파 리포트	Europa Report
신의 한 수	null
차가운 장미	Before the Winter Chill
연인 (1992)	L'Amant
전망 좋은 방 : 맛있는 섹스	null
전망 좋은 방 - 맛있는 섹스2	null
전망 좋은 차 : 맛있는 섹스	null
브레이크 블레이드 3 : 운명의 장난	ブレイク ブレイド 第三章 凶刃ノ痕
내비게이션	Navigation
닌자 정사 2	Kasumi8
폴리스 스토리	警察故事
겟코가면	けっこう仮面 新生 (REBORN)
꼭두각시	null
꼭두각시 : 무삭제	null
오즈의 마법사: 마법 원정대	The Witches of Oz
내 남편의 시선 : 무삭제	若妻の目覚め　夫に覗かれながら
엘과 엠의 러브스토리 : 엘 스토리	LETM : THE REASON I LOVE YOU, OTHER STORY L STORY
엘과 엠의 러브스토리 : 엠 스토리	LETM : THE REASON I LOVE YOU, OTHER STORY M STORY
엘과 엠의 러브스토리 : 엘 스토리	LETM : THE REASON I LOVE YOU, OTHER STORY L STORY
블루 라군	The Blue Lagoon
슈타인즈 게이트 극장판 (자막)	劇場版 シュタインズ・ゲート 負荷領域のデジャヴ
프린세스 사쿠라	桜姫
영 앤 뷰티풀	Young and Beautiful
미하엘 콜하스의 선택	Michael Kohlhaas
택시 드라이버	Taxi Driver
루시	LUCY
우는 남자	No Tears For the Dead
월 스트리트 : 분노의 복수	Assault On Wall Street
콜로니 (2013)	The Colony
주윤발의 도성풍운	From Vegas to Macau
격전	激战
강시 : 리거모티스	强屍: Rigor Mortis
필로미나의 기적	Philomena
관능의 법칙	Venus Talk
아트 오브 더 스틸	The Art of the Steal
극장판 포켓몬스터 : 신의 속도 게노세크트, 뮤츠의 각성 (더빙)	劇場版ポケットモンスター ベストウイッシュ 神速（しんそく）のゲノセクト ミュウツー覚醒
마지막 전투	The Last Battle
필스	Filth
연애의 기술	null
연애의 기술 감독판	null
침묵의 목격자	全民目击
천장지구	千長地久
거꾸로 된 파테마 (자막)	サカサマのパテマ
용형호제	龍兄虎第
폼페이 : 최후의 날	Pompeii
드래프트 데이	Draft Day
만원전철 속 그녀 2	満員電車の女 2
워리어스 레인보우 2 : 최후의 결전	Seediq Bale 2
화이트 고릴라 (자막)	Le avventure di Fiocco di Neve
동방불패	東方不敗
포르노그래픽 러브	LOVE.NET
브레이크 블레이드 6 : 결전의 시간 (자막)	ブレイク ブレイド 第六章 慟哭ノ砦
천국에 다녀온 소년	Heaven Is for Real
런치박스	The Lunchbox
악령 (2013)	Haunter
오싱	Oshin
소원택시	Secret travel
봄	null
인생은 새옹지마	One Summer Night
극장판 토리코 : 미식신의 스페셜메뉴 (더빙)	劇場版トリコ 美食神の超食宝(スペシャルメニュー)
젊은 엄마	null
젊은 엄마 : 무삭제판	null
붉은 바캉스 검은 웨딩 2	Red Vacance Black Wedding 2
탈옥의사 엔마	脱獄ドクター いのち屋エンマ
레미제라블 : 25주년 런던 라이브 공연	Les Miserables 25th Anniversary
스톤 (2013)	The Stone
보디가드 (1992)	The Bodyguard
스틸 라이프 (2013)	Still Life
탐엣더팜	Tom a la ferme
위크엔드 인 파리	Le Week-End
원챈스	One Chance
조 (2013)	Joe
그날 본 꽃의 이름을 우리는 아직 모른다 (자막)	劇場版 あの日見た花の名前を僕達はまだ知らない。
사이보그 프린세스	009-1: The End of the Beginning
경주	null
헬로우, 뉴욕	Salam, New York!
유혹의 선	Flatliners
원스 어폰 어 타임 인 뭄바이	Once Upon a Time in Mumbaai
파라노말 액티비티 : 더 마크드 원스	Paranormal Activity: The Marked Ones
안녕 오케스트라	Hello?! Orchestra
야쿠자 대 닌자 1	Yakuza VS Ninja 1
야쿠자 대 닌자 2	Yakuza VS Ninja 2
완전한 감금	S&M sefies – Beats’ Cage
호비와 후후의 대모험: 무지개꽃을 구하라 (더빙)	しまじろうの大冒険 昆虫の国のおともだち
루팡3세 : 풍마 일족의 음모 (자막)	ルパン三世 風魔一族の陰謀
오큘러스	Oculus
잭애스 프레젠트 : 배드 그랜파	Jackass Presents : Bad Grandpa
네버다이 버터플라이	Neverdie Butterfly
우리들의 헤어진 여자친구	null
바캉스	null
브레이크아웃	Breakout
팅커벨 4 : 날개의 비밀 (더빙)	Secret of the Wings
솔로 (2013)	Solo
동방불패 2 : 풍운재기	東方不敗 2: 風雲再起
마녀 사냥꾼	Witching & Bitching
지젤 (2013)	Giselle (2013)
만찬	The Dinner
10분	10 Minutes
셔틀콕	Shuttlecock
달은 해가 꾸는 꿈	The Moon is What the Sun Dreams of
잉여들의 히치하이킹	Lazy Hitchhikers' Tour de Europe
도희야	null
잔다라 더 피날레	Jan Dara: The Finale
씽크 라이크 어 맨	Think Like a Man
씽크 라이크 어 맨 투	Think Like a Man Too
엄마와 나 그리고 나의 커밍아웃	Me, Myself and Mum
극장판 요술공주 밍키 : 꿈속의 윤무 (더빙)	魔法のプリンセス　ミンキーモモ　夢の中の輪舞
썬더와 마법저택 (더빙)	House of Magic
의궤, 8일간의 축제	null
풀 메탈 자켓	Full Metal Jacket
슬기로운 해법	Sage Solutions
올모스트 차밍	Un prince (presque) charmant
소설, 영화와 만나다	Short! Short! Short!
여직원의 도발과 불륜	HITOMI – Stongest Pachinker
진구세주전설 북두의권 토키전 (자막)	真救世主伝説 北斗の拳 トキ伝
건	Gun
백조공주 : 왕가의 비밀 (자막)	THE SWAN PRINCESS: A ROYAL FAMILY TALE
아이리스 2 : 더 무비	IRIS II : The Movie
에덴	EDEN
사대명포	四大名捕
사대명포 2	四大名捕 2
맨홀	null
녀녀녀	null
컨트롤	Control
컨트롤	Control
엔들리스 러브	Endless Love
콜드 나이트	Cold Comes the Night
피노키오	Pinocchio
샷건 웨딩	Shotgun Wedding
보이후드	Boyhood
데블스 듀	Devil's Due
	
돌핀 테일	null
돌핀 테일 2	Dolphin Tale 2
이브의 모든 것	All About Eve
덤벨스	Dumbbells
바일 : 게임 오브 더 페인	VILE
황제를 위하여 (2014)	null
카트	null
서브웨이	Subway
미녀와 야수 (2014)	null
참호전 : 포비든 그라운드	Forbidden Ground
극장판 루팡 3세 VS 명탐정 코난 (더빙)	THE MOVIE, Lupin III VS Detective Conan
극장판 루팡 3세 VS 명탐정 코난 (자막)	THE MOVIE, Lupin III VS Detective Conan
돈 카밀로 고위 성직자 되다!	null
터널 3D (2D)	The Tunnel
터널 무삭제	The Tunnel
비행소년	Cruzando el límite Yellow
러브 인 비즈니스 클래스	Amour & Turbulences, Love is in the air
닐스의 모험 (더빙)	ルスのふしぎな旅 劇場版
꼬마영웅 경찰차 프로디 (더빙)	Pelle Politibil Gar I Vannet
꼬마영웅 경찰차 프로디 2 (더빙)	Ploddy The Police Car on the Case
두 아내	Two Wives
씨, 베토벤	See, Beethoven
고스트 메신저 극장판 (더빙)	null
가자, 장미여관으로 2 : 갈증	null
불륜 온천 여행	A longed-for older sister tempts me
워킹걸	null
워킹걸 : 무삭제	null
	
스케치	null
아웃사이더 (2014)	OUTSIDER
샤이닝	The Shining
글레디에이터 폼페이	Pompei, ieri, oggi, domani
하루의 플루트 (더빙)	ハルのふえ
스테레오 (2014)	Stereo
극장판 타이거 앤 버니 더 라이징 (자막)	劇場版 TIGER & BUNNY The Rising
로사	Rosa
레디액션! 폭력영화	Ready Action! Violence Movies
마이 블랭키 (더빙)	Blackie & kanuto
드래곤볼Z 극장판 8기 : 불타올라라 열전 열전 초격전 (더빙)	ドラゴンボールZ 燃えつきろ!!熱戦・烈戦・超激戦
드래곤볼Z 극장판 7기 : 극한 배틀 3대 슈퍼 사이어인 (더빙)	ドラゴンボールZ 極限バトル!!三大超サイヤ人
드래곤볼Z 극장판 6기 : 격돌 100억 파워의 전사들 (더빙)	ドラゴンボールZ 激突!!100億パワーの戦士たち
드래곤볼Z 극장판 5기 : 상상을 초월한 최강 VS 최강 (더빙)	ドラゴンボールZ とびっきりの最強対最強
드래곤볼Z 극장판 4기 : 손오공은 슈퍼사이어인 (더빙)	ドラゴンボールZ 超サイヤ人だ孫悟空
드래곤볼Z 극장판 3기 : 지구 통째로 초결전 (더빙)	ドラゴンボールＺ 地球まるごと超決戦
드래곤볼Z 극장판 2기 : 세상에서 가장 강한 자 (더빙)	ドラゴンボールZ この世で一番強いヤツ
드래곤볼Z 극장판 1기 : 데드존 (더빙)	ドラゴンボールＺ オラの悟飯をかえせッ!!
드래곤볼 극장판 4기 : 최강으로 가는 길 (더빙)	ドラゴンボル 最强への道
드래곤볼 극장판 3기 : 손오공의 신비한 대모험	ドラゴンボール 摩訶不思議大冒険
은밀한 게이샤의 세계	四畳半襖の裏張
일대일	ONE ON ONE
드래곤볼 극장판 2기 : 마괴성의 잠자는 공주	ドラゴンボール 魔神城のねむり姫
드래곤볼 극장판 1기 : 신룡의 전설	ドラゴンボール 神龍の伝説
사랑은 소설처럼	Refuge
퍼즐 (2014)	Puzzle
호비와 쿠우의 어드벤처 : 고래의 노래 (더빙)	しまじろうと くじらのうた
미션 13	13 Sins
킬엠올	Kill 'em All
데이라이트 (2013)	Daglicht, Daylight
마리의 카타르시스	Secret of the female office worker of a big chest
음란한 밀회 : 이웃집 유부녀 무삭제	Meeting in secret
유부녀 워칭	Wife Watching
캠걸	Cam Girl
대지진 2014	Super Eruption
진격의애인 : 카렌을위해	Charge on themis - titan soldiers
로보싸커 (더빙)	Robosoccer
소녀 리오의 욕망	Dumper Girl Rio
여배우 공작단	null
로코왕국의 전설: 엘프킹을 찾아서 (더빙)	洛克王国 圣龙的心愿
로코왕국의 전설: 엘프킹을 찾아서 (자막)	洛克王国 圣龙的心愿
어 퓨 굿 맨	A Few Good Men
코드 레드	Code Red
그댄 나의 뱀파이어	You Are My Vampire
귀접	A Touch Of Unseen
넥스트 제네레이션 패트레이버	THE NEXT GENERATION パトレイバー
넥스트 제네레이션 패트레이버 2	THE NEXT GENERATION パトレイバー
라스트 액션 히어로	Last Action Hero
학교 가는길 (2014)	null
포겟 미 낫 (2010)	Forget Me Not
그 참을 수 없는 맛	null
나는 야한 여자가 좋다	null
	
발광하는 현대사 (상)	null
발광하는 현대사 (하)	null
발광하는 현대사 (중)	null
무예타이 갱	The Microchip
잭과 자이언트 킬러 2014	Jack The Giant Killer
크래쉬 랜딩 (2005)	Crash Landing
파이어 : 테러와의 전쟁	FIRE!
625한국전쟁-3편(동부전선의 고지에도 꽃은 피는가!)	null
625한국전쟁-2편(중국군의 개입과 장진호 전투)	null
625한국전쟁-1편(한국전쟁 발발과 낙동강 방어선)	null
파이팅 맨	A FIGHTING MAN
마야 (2014, 더빙)	Maya the Bee Movie
더 콜링	The Calling
	
시애틀의 잠 못 이루는 밤	Sleepless in Seattle
먹이사슬	null
넥스트 제네레이션 패트레이버	THE NEXT GENERATION パトレイバー
넥스트 제네레이션 패트레이버 2	THE NEXT GENERATION パトレイバー
넥스트 제네레이션 패트레이버 3	第３章 The Next Generation Patlabor 3
넥스트 제네레이션 패트레이버 4	null
환상	null
알라딘	Aladdin
가디언스 (2012)	Schutzengel
크라잉 게임	The Crying Game
레이디와 트램프 (우리말)	Lady And The Tramp
레이디와 트램프 (자막)	Lady And The Tramp
스틸 라이프 (2013)	Still Life
킬 빌	Kill Bill: Volume 1
시계 태엽 오렌지	A Clockwork Orange
피아노 (1993)	The Piano
쥬라기 공원	Jurassic Park
	
투캅스	Two Cops
클레오파트라 (1963)	Cleopatra
데미지 - 무삭제	Damage
드라큐라	Bram Stoker's Dracula
쉰들러 리스트	Schindler's List
크리스마스 악몽 (자막)	The Nightmare Before Christmas
땡큐 마담 2	Inspectors Wear Skirts 2
땡큐 마담	霸王花
오복성	Winners and Sinners : 五福星
산딸기	Smultronstallet
하몽하몽	Jamon Jamon
마이뉴파트너 2	My New Partner 2
마이뉴파트너 2	My New Partner 2
스피드 2	Speed 2 : Cruise Control
스피드 (1994)	Speed
라이온 킹 3D (2D)	The Lion King
펄프 픽션	Pulp Fiction
마이 걸	My Girl
토이 스토리	Toy Story
포레스트 검프	Forrest Gump
나쁜 녀석들	Bad Boys
나쁜 녀석들 2	Bad Boys II
레옹	LEON
가을의 전설	Legend of the Fall
야반가성	夜半歌聲
스트리트 파이터	Street Fighter
배트맨 3 : 포에버	Batman Forever
모험왕	冒險王: King Of The Road
쇼생크 탈출	The Shawshank Redemption
아기공룡 둘리 - 얼음별 대모험	null
	
불멸의 연인	Immortal Beloved
러브 어페어	Love Affair
체인 리액션 (1996)	Chain Reaction
비포 선라이즈	Before Sunrise
	
작은 아씨들	Little Women
동성서취	東性西就
체인지	Change
잉글리쉬 페이션트	The English Patient
배트맨 4 : 배트맨과 로빈	Batman & Robin
맨 인 블랙	Men In Black
엠마	Emma
표류일기	KID CAST AWAY
제 5원소 리마스터링	The Fifth Element
넘버 3	No. 3
정부 마농	null
에어포스 원	Air Force One
서유기 - 월광보합	西遊記 月光寶盒
서유기 2 - 선리기연	西遊記 仙履奇緣
페이스 오프	Face Off
올가미	The Trap
스타쉽 트루퍼스	Starship Troopers
도니 브래스코	Donnie Brasco
아담스 패밀리	The  Addams Family
아담스 패밀리 2	Addams Family Values
이보다 더 좋을순 없다	As Good As It Gets
라이언 일병 구하기	Saving Private Ryan
러브레터	Love Letter
가타카	Gattaca
굿 윌 헌팅	Good Will Hunting
트루먼 쇼	The Truman Show
아마겟돈	Armageddon
리쎌 웨폰 4	Lethal Weapon 4
해피투게더	春光乍洩: Happy Together
레인메이커	The Rainmaker
벅스 라이프	A  Bug's Life
조 블랙의 사랑	Meet Joe Black
라운더스	Rounders
인생은 아름다워	Life Is Beautiful
	
스크림	Scream
유브 갓 메일	You've Got Mail
패치 아담스	Patch Adams
와일드 씽	Wild Things
사랑보다 아름다운 유혹	Cruel Intentions
이벤트 호라이즌	Event Horizon
매트릭스	The Matrix
13층	The Thirteenth Floor
바운티 헌터 (1996)	Bounty Hunters
실락원	失樂園
와일드 와일드 웨스트	The Wild, Wild West
사이렌스	Sirens
유령	Phantom, The Submarine
퍼펙트 블루	Perfect Blue
식스 센스	The Sixth Sense
아이언 자이언트	The Iron Giant
주유소 습격사건	Attack The Gas Station!
주유소 습격사건 2	null
루팡3세 : 바빌론의 황금전설 (자막)	ルパン三世 バビロンの黄金伝説
해피 엔드 (1999)	Happy End
소나티네	ソナチネ: Sonatine
일본 곤충기	にっぽん昆蟲記
텔미썸싱	Tell me something
소년은 울지 않는다 (1999)	Boys Don't Cry
벌이 날다	Parvaz-e zanbur
토이 스토리 2	Toy Story 2
토이 스토리 2 (더빙)	Toy Story 2
행복한 장의사	The Happy Funeral Director
슬리피 할로우	sleepy hollow
링 (일본)	The Ring
그린 마일	The Green Mile
스튜어트 리틀	Stuart Little
바이센테니얼 맨	Bicentennial Man
블랙잭	Black Jack
화양연화	花樣年華
내가 널 사랑할 수 없는 10가지 이유	10 Things I Hate About You
미션 임파서블 2	Mission: Impossible 2
암전	Running out of Time
에린 브로코비치	Erin Brockovich
링 0 - 버스데이	Ring0 - Birthday
링 2	The Ring 2
다중인격소녀 ISOLA	ISOLA 多重人格少女
글래디에이터	Gladiator
	
	
천국의 아이들 (1997)	The Children Of Heaven
와호장룡	臥虎藏龍
반딧불이의 묘 (자막)	火垂るの墓
라이온 킹 2 (더빙)	The Lion King II : Simba's Pride
페르소나	Persona
처녀의 샘	Jungfrukallan
코요테 어글리	Coyote Ugly
해리 포터와 마법사의 돌	Harry Potter and the Sorcerer's Stone
화산고	火山高
번지점프를 하다	Bungee Jumping Of Their Own
리멤버 타이탄	Remember the Titans
러브 호텔	Love Hotel
	
선물	Last Present
성냥팔이 소녀의 재림	Resurrection of the Little Match Girl
캐스트 어웨이	Cast Away
진주만	Pearl Harbor
에이 아이	A.I. Artificial Intelligence
	
와니와 준하	Wanee & Junha
	
비밀 (1999)	ひみつ
아나토미 (2000)	Anatomie
스무살 : 어느 불량 소녀의 고백	null
	
링 (미국)	The Ring
블레이드 2	Blade II
포카혼타스 2 : 세상 밖으로	Pocahontas II: Journey to a New World
마이너리티 리포트	Minority Report
반지의 제왕 : 반지 원정대	The Lord Of The Rings: The Fellowship Of The Ring
반지의 제왕 2 : 두 개의 탑	The Lord Of The Rings: The Two Towers
반지의 제왕 3 : 왕의 귀환	The Lord Of The Rings: The Return Of The King
봄날은 간다	One Fine Spring Day
바닐라 스카이	Vanilla Sky
패닉 룸	Panic Room
조폭 마누라	My Wife is a Gangster
스워드피쉬	Swordfish
메멘토 리마스터링	Memento
몬스터 주식회사 3D (2D, 자막)	Monsters, Inc. 3D
몬스터 주식회사 3D (우리말 2D)	Monsters, Inc. 3D
보물성	Treasure Planet
니모를 찾아서 3D (2D,더빙)	Finding Nemo 3D
니모를 찾아서 3D (2D,자막)	Finding Nemo 3D
	
	
욕망	Desire
맨 인 블랙 2	Men in Black 2
	
에볼루션	Evolution
공공의 적	Public Enemy
복수는 나의 것	Sympathy for Mr.Vengeance
분노의 질주	The Fast and the Furious
원스 어폰 어 타임 인 멕시코	Desperado II : Once Upon a Time in Mexico
컨테이젼	Contagion
드림캐쳐	Dreamcatcher
블랙 호크 다운	Black Hawk Down
세렌디피티	Serendipity
고	Go
천년여우	千年女優
생활의 발견	Turning Gate
뷰티풀 마인드	A Beautiful Mind
학원괴담	死者の學院祭
	
노틀담의 꼽추 2	Hunchback Of Notre Dame Ⅱ
신데렐라 2	Cinderella II
위 워 솔저스	We Were Soldiers
로드 무비	Road Movie
아이스 에이지 2 (자막)	Ice Age 2
아이스 에이지 (자막)	Ice Age
나쁜 녀석들 2	Bad Boys II
검은 물 밑에서	仄暗い水の底から
인디아나 존스 : 크리스탈 해골의 왕국	Indiana Jones And The Kingdom Of The Crystal Skull
캐치 미 이프 유 캔	Catch me if you can
	
스파이더 맨 2	Spider-Man II
엑스맨 2 : 엑스투	X2 : X-Men United
	
가문의 영광	Marrying the Mafia
마법의 성	Sex Of Magic
바보	Ba:Bo
여고괴담 세번째 이야기 : 여우계단	Wishing Stairs
살인의 추억	Memory of Murder
동갑내기 과외하기	My Tutor Friend
클래식	The Classic
트리플 X 2 : 넥스트 레벨	XXX: State of the Union
사랑니	null
	
	
28일 후	28 Days later...
잭애스 3D	Jackass 3
잭애스	Jackass: The Movie
잭애스 2	Jackass: Number Two
산타클로스 2	The Santa Clause 2
이퀼리브리엄	Equilibrium
시카고	Chicago
지퍼스 크리퍼스 2	Jeepers Creepers 2
	
	
태양의 눈물	Tears of the Sun
선생 김봉두	Teacher, Mr.Kim
장화홍련	A Tale Of Two Sisters
10일 안에 남자친구에게 차이는 법	How to lose a guy in 10 days
러시아워 3	Rush Hour 3
영어 완전 정복	Please Teach Me English
인크레더블	The Incredibles
위대한 유산	Reversal Of Fortune
주온 (극장판)	呪怨
주온 (비디오판)	呪怨 1
러브 액츄얼리	Love Actually
매치스틱 맨	Matchstick Men
분노의 질주 2	2 Fast 2 Furious
올드보이 (디지털 리마스터링)	Oldboy
	
아이덴티티	Identity
애니매트릭스	Animatrix
캐리비안의 해적 : 블랙펄의 저주	Pirates of the Caribbean: The Curse of the Black Pearl
말죽거리잔혹사	Spirit Of Jeet Keun Do
알 포인트	R-Point
코로나도	Coronado
해피 에로 크리스마스	Happy ero Christmas
주온2 (극장판)	呪怨 2
배트맨 비긴즈	Batman Begins
알렉산더	Alexander
스쿨 오브 락	The School of Rock
킬 빌 2	Kill Bill: Volume 2
마더 (2003)	The Mother
몽상가들	Les Innocents
	
	
돌려차기	Taekwon Boys
인어공주	My Mother, the Mermaid
트로이	Troy
목두기 비디오	Mokdugi Video
그녀를 믿지 마세요	Don't Believe Her
해리 포터와 불의 잔	Harry Potter and the Goblet of Fire
아는 여자	Someone Special
늑대의 유혹	Romance Of Their Own
빅 피쉬	Big Fish
테이킹 라이브스	Taking Lives
나비효과	The Butterfly Effect
첫 키스만 50번째	50 First Dates
귀신이 산다	Ghost House
네버랜드를 찾아서	Finding Neverland
시크릿 윈도우	Secret Window
꽃피는 봄이 오면	When Spring Comes
우리형	My Brother...
헬보이	Hellboy
주홍글씨	The Scarlet Letter
원피스 극장판 5기 : 저주받은 성검	ONE PIECE 呪われた聖剣
엘라 인챈티드	Ella Enchanted
킹 아더	King Arthur
숨은 요새의 세 악인	隱し砦の三惡人: Three Bad Men In A Hidden Fortress
완벽한 그녀에게 딱 한가지 없는 것	13 Going On 30
퀸카로 살아남는 법	Mean Girls
잃어버린 문명	Lost Worlds: Life in the Balance
썸	Some
내 머리 속의 지우개	Eraser in my head
본 슈프리머시	The Bourne Supremacy
프린세스 다이어리	The Princess Diaries
프린세스 다이어리 2	The Princess Diaries 2: Royal Engagement
	
엄마	Mom's Way
터미널	The Terminal
폴라 익스프레스	The Polar Express
내셔널 트레져	National Treasure
미녀는 괴로워	200 Pounds Beauty
극장판 포켓 몬스터 : 열공의 방문자 데오키시스 (더빙)	劇場版 ポケットモンスターアドバンスジェネレ-ション裂空の訪問者 デオキシス
몽정기 2	Wet Dreams
연애	Love is a crazy thing
말아톤	Malaton
다운폴	DOWNFALL
공공의 적 2	Public Enemy 2
쿵푸 허슬	功夫
여고괴담 4 : 목소리	Whispering Corridors 4: Voice
콘스탄틴	Constantine
뮬란 2	Mulan II
조폭 마누라 3	My Wife Is a Gangster 3
고질라 - 마지막 전쟁	Godzilla: Final Wars
우주전쟁	War of the Worlds
	
괴물	The Host
찰리와 초콜릿 공장	Charlie and the Chocolate Factory
연애의 목적	Purpose Of Love
아일랜드	The Island
왕의 남자	King and the Clown
씬 시티	Sin City
	
	
원피스 극장판 6기 : 오마츠리 남작과 비밀의 섬	ONE PIECE THE MOVIE オマツリ男爵と秘密の島
원피스 극장판 3기 : 진기한 동물섬의 쵸파 왕국	ONE PIECE 珍獣島のチョッパー王国
원피스 극장판 4기 : 데드 엔드의 모험	ONE PIECE THE MOVIE デッドエンドの冒険
	
슈퍼맨 리턴즈	Superman Returns
	
아미티빌 호러	The Amityville Horror
홀리데이	Holiday
야수	Running Wild
짱구는 못말려 극장판 8기 : 폭풍을 부르는 정글 (더빙)	クレヨンしんちゃん 嵐を呼ぶジャングル
짱구는 못말려 극장판 10기 : 태풍을 부르는 장엄한 전설의 전투 (더빙)	映画クレヨンしんちゃん嵐を呼ぶアッパレ!戦国大合戦
짱구는 못말려 극장판 1기 : 액션가면 VS 그래그래 마왕 (더빙)	クレヨンしんちゃん　アクション仮面ＶＳハイグレ魔王
짱구는 못말려 극장판 5기 : 암흑마왕 대추적 (더빙)	クレヨンしんちゃん 暗黒タマタマ大追跡
짱구는 못말려 극장판 2기 : 부리부리 왕국의 보물 (더빙)	映画クレヨンしんちゃんブリブリ王国の秘宝
짱구는 못말려 극장판 3기 : 흑부리 마왕의 야망 (더빙)	null
짱구는 못말려 극장판 4기 : 핸더랜드의 대모험 (더빙)	クレヨンしんちゃん ヘンダーランドの大冒険
짱구는 못말려 극장판 6기 : 돼지발굽 대작전 (더빙)	クレヨンしんちゃん 電撃！ブタのヒヅメ大作戦
짱구는 못말려 극장판 7기 : 폭발! 온천 부글부글 대작전 (더빙)	映画クレヨンしんちゃん爆発!温泉わくわく大決戦
은하수를 여행하는 히치 하이커를 위한 안내서	The Hitchhiker's Guide to the Galaxy
박수칠 때 떠나라	The Big Scene
마당을 나온 암탉	Madangeul Naon Amtak
아파트	Apartment
소중한 날의 꿈	Green Day
디파티드	The Departed
로망스	Romance
	
마음이	null
유령신부	Corpse Bride
레전드 오브 조로	Legend of Zorro
아이스 에이지 2 (자막)	Ice Age 2
칠검	七劍
	
극장판 포켓 몬스터 : 뮤와 하도의 용사 루카리오 (더빙)	劇場版ポケットモンスター／アドバンスジェネレーション ミュウと波導の勇者ルカリオ
브이 포 벤데타	V for Vendetta
쏘우 2	Saw II
	
연리지	Yeonriji
음란서생	淫亂書生
	
애인	愛人
캐리비안의 해적 : 망자의 함	Pirates of the Caribbean : Dead Man's Chest
캐리비안의 해적 : 세상의 끝에서	Pirates of the Caribbean: At Worlds End
	
차밍스쿨 앤 볼룸댄스	Marilyn Hotchkiss Ballroom Dancing & Charm School
	
중천	中天
용서받지 못한 자	The Unforgiven
테라3D : 인류 최후의 전쟁	Terra
지구가 멈추는 날	The Day the Earth Stood Still
해바라기	null
오만과 편견	Pride & Prejudice
	
누드의 밤	ヌ-ドの夜
아이언맨	Iron Man
김씨표류기	Castaway on the Moon
섹스 앤 더 시티 2	Sex and the City 2
섹스 앤 더 시티	Sex and the City
비지터	The Visitor
원피스 극장판 7기 : 기계태엽성의 메카 거병	ONE PIECE THE MOVIE カラクリ城のメカ巨兵
삼국지 - 용의 부활	Three Kingdoms - Resurrection of the Dragon
	
더 리더 : 책 읽어주는 남자	The Reader
해운대	Haeundae
아내가 결혼했다	My Wife Got Married
보이즈 러브	ボ-イズ ラブ
헤어스프레이	Hairspray
수	壽
하이 스쿨 뮤지컬 : 졸업반	High School Musical 3: Senior Year
방자전	The Servant
트로픽 썬더	Tropic Thunder
슈퍼히어로의 진실	Bigger Stronger Faster
오사마 빈라덴을 찾아서	Where in the World Is Osama Bin Laden?
밀크	Milk
귀 없는 토끼	Keinohrhasen
조한	You Don't Mess with the Zohan
오슬로의 이상한 밤	O`Horten
그 해 여름	Once in A Summer
닌자 어쌔신	Ninja Assassin
	
트와일라잇	Twilight
디파이언스	Defiance
그래비티	Gravity
파르나서스 박사의 상상극장	The Imaginarium of Doctor Parnassus
26년	null
국가대표	Take Off
프로스트 VS 닉슨	Frost vs Nixon
볼트	Bolt
	
해리 포터와 죽음의 성물 2	Harry Potter and the Deathly Hallows: Part II
라스트갓파더	The Last Godfather
마더	Mother
전설의 고향	The Evil Twin
명탐정 코난 : 탐정들의 진혼가 (더빙)	名探偵コナン 探偵たちの鎮魂歌
명탐정 코난 : 탐정들의 진혼가 (자막)	名探偵コナン 探偵たちの鎮魂歌
7광구	Sector 7
밀양	Secret Sunshine
	
원피스 극장판 10기 : 스트롱 월드	ONE PIECE FILM STRONG WORLD
아이언맨 2	Iron Man 2
24시티	Er shi si cheng ji
투 러버스	Two Lovers
퍼펙트 겟어웨이	A Perfect Getaway
포스카인드	The Fourth Kind
오이시맨	Oishii Man
캡틴 하록 (자막)	キャプテンハーロック -SPACE PIRATE CAPTAIN HARLOCK-
캡틴 하록 (더빙)	キャプテンハーロック -SPACE PIRATE CAPTAIN HARLOCK-
그림자 살인	Nizhalkkuthu
거북이 달린다	Running Turtle
일대종사	一代宗師
미인도	null
	
	
2012	2012
	
노이즈 (2007)	NOISE
더 박스	The Box
작전	The Scam
적벽대전 2 : 최후의 결전	Red Cliff 2
다이브!!	Dive!
유어 프렌즈	きみの友だち
엣지 오브 다크니스	Edge of Darkness
A-특공대	The A-Team
차마고도	null
솔트	Salt
	
	
맨발의 꿈	A Barefoot Dream
	
	
무법자	Outlaw
지상의 별처럼	Taare Zameen Par
트리 오브 라이프	The Tree Of Life
시크릿 (2009)	Secret
포화속으로	71: Into The Fire
캐리비안의 해적 : 낯선 조류	Pirates of the Caribbean: On Stranger Tides
디 아더 맨	The other Man
그랜 토리노	Gran Torino
줄무늬 파자마를 입은 소년	The Boy in the Striped Pajamas
나폴라	Napola - Elite Fur Den Fuhrer
영웅 : 샐러멘더의 비밀	Pyataya kazn
	
날아라 펭귄	Fly, Penguin
머니볼	Moneyball
카페 느와르	Café Noir
백야행-하얀 어둠 속을 걷다	Into The White Night
K-20 : 괴도가면	K-20 : Legend of the Mask
뉴문	New Moon
나비효과-레버레이션	Butterfly Effect: Revelation
폴 블라트 : 몰 캅	null
공기인형	空気人形
업 (자막)	Up
업 (우리말더빙)	Up
	
	
유앤유	You & You
토끼와 리저드	MAYBE
셔틀	Shuttle
구르믈버서난달처럼	Blades of Blood
우주전쟁 2 : 넥스트 웨이브	War Of The Worlds 2: The Next Wave
이끼	Moss
헬로우 마이 러브	Hello My Love
친구사이?	null
시리아나	Syriana
인셉션	Inception
조나 헥스	Jonah Hex
나인 (애니메이션)	9
의형제	Secret Reunion
포세이돈	Poseidon
조디악	Zodiac
킬 스위치	Kill Switch
마법사의 제자	The Sorcerer's Apprentice
부당거래	The Unjust
스플라이스	Splice
굿모닝 에브리원	Morning Glory
예언자	Un Prophete
비기닝	À l'origine
이태원 살인사건	The Case of Itaewon Homicide
금병매	金瓶梅
하모니	Harmony
링크	Link
존 라베 : 난징 대학살	John Rabe
퍼블릭 에너미 넘버 원 Part 2	L'Instinct de mort
팀퍼틸 아이들	Trouble at Timpetill
500일의 썸머	(500) Days of Summer
주온-원혼의 부활	Juon - Old Lady In White
	
김복남살인사건의전말	Bedevilled
손님은 왕이다	The Customer is Always Right
우리들의 행복한 시간	null
프로포즈	The Proposal
오펀 : 천사의 비밀	Orphan
홍길동의후예	null
천년학	千年鶴
프레스티지	The Prestige
엘리시움	Elysium
구타유발자들	A Bloody Aria
호스텔	Hostel
가부와 메이 이야기 (극장판) (더빙)	あらしのよるに
좋은 친구들	Good Friends
뚝방전설	Three Fellas
타짜	The War of Flower
화려한 휴가	May 18
300	300
거룩한 계보	null
라디오 스타	Radio Star
연애, 그 참을 수 없는 가벼움	null
클릭	Click
본 얼티메이텀	The Bourne Ultimatum
박쥐	Thirst
데스노트	デスノ-ト 前編
삼거리 극장	Midnight Ballad for Ghost Theater
더 스토닝	The Stoning of Soraya M
미스 리틀 선샤인	Little Miss Sunshine
	
	
흑사회 2	黑社會 2
인류멸망보고서	Doomsday Book
	
	
	
	
	
	
블랙북	Blackbook
색,계	色,戒
레터스 투 줄리엣	Letters to Juliet
드림걸즈	Dreamgirls
쏜다	BIGBANG
판타스틱 4 : 실버 서퍼의 위협	Fantastic Four: Rise of The Silver Surfer
트랜스포머	Transformers
이장과 군수	null
	
천일의 스캔들	The Other Boleyn Girl
어느날 갑자기 세번째 이야기 - D-day	Roomates
어느날 갑자기 네번째 이야기 - 죽음의 숲	Dark Forest
아리떼 공주 (자막)	アリーテ姫
아메리칸 갱스터	American Gangster
데자뷰	Deja Vu
	
블러드 다이아몬드	Blood Diamond
아바타	Avatar
찰리 윌슨의 전쟁	Charlie Wilson's War
신나는 동물농장	The Barnyard
박물관이 살아있다 2	Night at the Museum 2: Battle of the Smithsonian
박물관이 살아있다 (2006)	Night at the Museum
다크 나이트	The Dark Knight
안녕, 쿠로	Sayonara, Kuro
행복	Happiness
스타트렉 더 비기닝	Star Trek XI
스위니 토드 - 어느 잔혹한 이발사 이야기	Sweeney Todd
	
더 퀸	The Queen
체인질링	Changeling
시간을 달리는 소녀 (2006) (자막)	The Girl Who Leapt Through Time
파프리카 (자막)	Paprika
가문의 수난 - 가문의 영광 4	null
	
트랩	The Flock
나나 (2005)	Nana
나나 2	Nana 2
신기전	神機箭
어메이징 그레이스	Amazing Grace
애디언텀 블루	Adiantum blue
다마모에	Tamamoe!
디스트릭트 9	District 9
	
스톰프 더 야드	Stomp the Yard
나는 전설이다	I Am Legend
장강7호	長江 7號
카르마	karma
비커밍 제인	Becoming Jane
펀치 레이디	Punch Lady
행복을 찾아서	The Pursuit of Happyness
소셜 네트워크	The Social Network
브라더 베어 2	Brother Bear II
점퍼	Jumper
라따뚜이	Ratatouille
헨젤과 그레텔	Hansel and Gretel
겟 스마트	Get Smart
미스터 빈의 홀리데이	Mr. Bean's Holiday
더 헌터	Romasanta
즐거운 인생	Happy Life
호튼 (자막)	Horton Hears A Who!
두 얼굴의 여친	null
해부학 교실	The Cut
	
검은집	Black House
	
에반 올마이티	Evan Almighty
권순분여사 납치사건	Mission Possible: Kidnapping Granny K
좋은 놈, 나쁜 놈, 이상한 놈	The Good, The Bad, The Weird
	
	
마지막 선물	Last Present
그 여자 작사 그 남자 작곡	Music and Lyrics
나는 행복합니다	I Am Happy
슈퍼배드	Superbad
뜨거운것이 좋아	Hellcats, I Like It Hot
배터리	バッテリー
써티데이즈 오브 나이트	30 Days of Night
개구쟁이 스머프[자막]	The Smurfs
로빈 후드 (2010)	Robin Hood
페어러브	The Fair Love
데어 윌 비 블러드	There Will Be Blood
28주 후	28 Weeks Later...
벤자민 버튼의 시간은 거꾸로 간다	The Curious Case of Benjamin Button
데드 사일런스	Dead Silence
스타더스트	Stardust
샴 (2007)	แฝด
엔젤	Angel
다즐링 주식회사	The Darjeeling Limited
궁녀	宮女
맘마미아!	Mamma Mia!
싸움	Venus And Mars
토이 스토리 3 (자막)	Toy Story 3
토이 스토리 3 (더빙)	Toy Story 3
진구세주전설 북두의 권 : 유리아전 (자막)	真救世主伝説 北斗の拳 ユリア伝
왓치맨	Watchmen
뮤지컬 캣츠	Andrew Lloyd Webber's 'Cats'
원피스 극장판 8기 : 사막의 공주와 해적들	ONE PIECE エピソードオブアラバスタ 砂漠の王女と海賊たち
레볼루셔너리 로드	Revolutionary Road
	
도화선	導火線
무서운 영화 5	Scary Movie 5
바디 오브 라이즈	Body of Lies
노인을 위한 나라는 없다	No Country for Old Men
잠수종과나비	Le Scaphandre Et Le Papillon
수입/수출	Import / Export
어메이징 스파이더맨	The Amazing Spider-Man
	
	
팬더와 친구들의 모험 (더빙)	The Adventure of Panda and Friends
스파이더위크가의 비밀	The Spiderwick Chronicles
페르시아의 왕자: 시간의 모래	Prince of Persia: The Sand of Time
	
빨간풍선	Le Voyage Du Ballon Rouge
내가 사는 피부	La piel que habito
블러드 헌터	Rise: Blood Hunter
하이 스쿨 뮤지컬	High School Musical
코렐라인 : 비밀의 문 (자막)	Coraline
굿바이 키스	Arrivederci Amore, Ciao
크로싱 오버	Crossing Over
미드나잇 미트 트레인	Midnight Meat Train
똥파리	Breathless
어톤먼트	Atonement
	
트랜스포머 : 패자의 역습	Transformers: Revenge of the Fallen
호빗 : 뜻밖의 여정	The Hobbit : An Unexpected Journey
호빗 : 뜻밖의 여정 확장판	The Hobbit: An Unexpected Journey
시간 여행자의 아내	The Time Traveler's Wife
레슬매니악	WrestleMania
전염가	Densen-uta
	
백만엔걸 스즈코	百万円と苦虫女
클로버필드	Cloverfield
블랙	Black
리댁티드	Redacted
핸콕	Hancock
	
월-E	Wall-E
슬리퍼리 슬로프	slippery slope
배꼽	null
셔터 아일랜드	Shutter Island
Rec	Rec
호타루의 빛	映画 ホタルノヒカリ
완전범죄 프로젝트	Get the Gringo
브라더스	Brothers
	
울학교 이티	울학교 ET
페티쉬	Fetish
	
골든 슬럼버	ゴ-ルデンスランバ-
썸머워즈	サマ-ウォ-ズ
퍼시 잭슨과 번개 도둑	Percy Jackson and the Lightning Thief
황해 감독판	Hwanghae
황해	null
토르: 천둥의 신	Thor
	
콜렉터	The Collector
일라이	The Book of Eli
	
극장판 포켓 몬스터 DP : 아르세우스 초극의 시공으로 (더빙)	劇場版ポケットモンスター ダイヤモンド＆パール　アルセウス　超克の時空へ
킬러스	Killers
바운티 헌터	Bounty Hunter
트랜스포머 3	Transformers: Dark Of The Moon
아이언맨 3	Iron Man 3
아이언맨 3 (더빙)	Iron Man 3
사이에서	null
새미의 어드벤쳐	Sammy's avonturen: De geheime doorgang
언스토퍼블	Unstoppable
좀비랜드	Zombieland
	
써로게이트	Surrogates
시	Poerty
미스터 노바디	Mr. Nobody
발할라 라이징	Valhalla Rising
킬링타임	Killing Time
바람	Wish
나이트메어	A Nightmare on Elm Street
괴물들이 사는 나라	Where The Wild Things Are
프레셔스	Precious: Based on the Novel Push by Sapphire
블라인드 사이드	The Blindside
우리가 꿈꾸는 기적 : 인빅터스	Invictus
킥오프	Kick Off
그 남자가 아내에게	今度は愛妻家
비밀의 섬 이에로	Hierro
귀	鬼
셀 211	Celda 211
레버넌트	The Revenant
파괴된사나이	Man Of Vendetta
이클립스	The Twilight Saga: Eclipse
아저씨	The Man from Nowhere
마더 앤 차일드	Mother and Child
우리 만난 적 있나요	Try to Remember
마이웨이	MY WAY
만추	Late Autumn
하녀	The Housemaid
친정엄마	Chinjeongeomma
오션스	Oceans
언노운	Unknown
블랙 스완	Black Swan
이지 A	Easy A
라스트 나잇	Last Night
	
루저스	The Losers
127 시간	127 Hours
트론 : 새로운 시작	TRON : LEGACY
꼬마 니콜라	Le Petit Nicolas
악마를 보았다	I Saw the Devil
그로운 업스	Grown Ups
	
고사 두 번째 이야기 : 교생실습	Death Bell 2: Bloody Camp
	
해결사 (2010)	null
춤추는 꿈틀이 밴드	Sunshine Barry & Disco Worms
캐릭터	Characters
여행	The Trip
슈퍼배드 (자막)	Despicable Me
초능력자	Haunters
세얼간이	3 idiots
양자탄비	讓子彈飛
블루 발렌타인	Blue Valentine
대한민국 1%	null
히어로	Hero
굿바이 보이	BOY
점박이:한반도의 공룡	null
히어애프터	Hereafter
허니	Honey
세인트 클라우드 (Charlie St. Cloud)	Charlie St. Cloud
레드	Red
고지전	高地戰
	
그랑프리	Grand Prix
전국 : 천하영웅의 시대	戰國
제인 에어	Jane Eyre
모비딕	null
브레이킹 던 part1	The Twilight Saga: Breaking Dawn part1
미드나잇 인 파리	Midnight in Paris
이그잼	Exam
파이널 데스티네이션 5	The Final Destination 5
캔 디스 비 러브 (산다라박 주연작)	CAN THIS BE LOVE
스크림4G	Scre4m
	
김종욱 찾기	Finding Mr.Destiny
화이트: 저주의 멜로디	null
페이퍼맨 (2009)	Paper Man
세월신투	歲月神偷
변절-반란의 시작	之變節
REC 알이씨	REC
가시나무 왕	いばらの王
저스트 고 위드 잇	Just Go with It
맨 인 블랙 3	Men in Black III
퀵	null
파수꾼	Bleak Night
더 트리	The Tree
의뢰인	The Client
헬로우 고스트	Hello Ghost
도가니	Silenced
몬스터 대학교 (더빙)	Monsters University
몬스터 대학교 (자막)	Monsters University
헐크 vs 울버린	null
레퓨지	Le refuge
라푼젤(더빙)	Tangled
더 브레이브(True Grit)	True Grit
걸리버 여행기	Gulliver's Travels
마더스 데이 (2010)	Mother's Day
장강 7호 : 내친구 마법요정 (더빙)	CJ7: The Cartoon
에브리 잭 해즈 어 질	Jusqu'a Toi
천사의 사랑	My Rainy Days
킥 애스 2 : 겁 없는 녀석들	Kick-Ass 2: Balls to the Wall
	
	
	
	
써니 감독판	Sunny
써니	sunny
퍼펙트 게임	Perfect Game
삼총사	The Three Musketeers
조선명탐정:각시투구꽃의 비밀	Detective K : Secret of Virtuous Widow
인비져블 2: 귀신소리찾기 (단편)	Invisible 2 : Chasing the Ghost
잊혀진 가방	The Forgotten Bag
스트레스를 부르는 그 이름 직장상사	Horrible Bosses
플립	Flipped
엑스맨: 퍼스트 클래스	X-Men: First Class
퍼스트 어벤져	Captain America: The First Avenger
카우보이 & 에이리언	Cowboys and Aliens
미국 대지진	Descent
더 라이트:악마는 있다	The Rite
노미오와 줄리엣 (우리말)	null
아이 엠 넘버 포	I Am Number Four
레드 라이딩 후드	The Girl in the Red Riding Hood
리미트리스	Limitless
한나	Hanna
리얼 스틸	Real Steel
철의 여인	The Iron Lady
봉배도저	He-man2
로맨틱헤븐	Romantic Heaven
컬러풀	カラフル
스카이라인	Skyline
우리는 동물원을 샀다	We Bought a Zoo
디스 민즈 워	This Means War
악인	惡人
유괴	Bang fei
몬스터즈	Monsters
삼국지 : 명장 관우	關雲長
사일런트 하우스	Silent House
사물의 비밀	Secrets, Objects
링컨 : 뱀파이어 헌터	Abraham Lincoln: Vampire Hunter
프랑켄위니 (자막)	Frankenweenie
인 타임	In Time
전국노래자랑	Born to Sing
슈퍼 에이트	Super 8
데메킹	Demeking
해피 피트	Happy Feet
해피 피트 2 (우리말 더빙)	null
해피 피트 2	Happy Feet 2 in 3D
머신건 프리처 : 감독판	Machinegun Preacher
위험한 상견례	Meet the In-Laws
	
극장판 포켓 몬스터 DP : 환영의 패왕 조로아크 (더빙)	劇場版ポケットモンスター ダイヤモンド・パール 幻影の覇者ゾロアーク
어쿠스틱	Acustic
누나	A Boy's Sister
브레이킹 던 part 2	The Twilight Saga: Breaking Dawn part 2
꿀벌 하치의 대모험 (우리말 더빙)	昆虫物語みつばちハッチ ～勇気のメロディ
타잔 3D (2D, 자막)	TARZAN 3D
타잔 3D (2D, 더빙)	TARZAN 3D
라이브 인 3D 휘성 : 잇츠 리얼 (2D)	LIVE IN 3D 1ST CONCERT WHEESUNG : IT'S RTEAL
	
하나오니 3: 복수의 시간	華鬼 三部作～響×桃子編
90분	null
퍼블릭 에너미 넘버 원	L'Instinct de mort
친구와 연인사이	No Strings Attached
댄싱 채플린	ダンシング.チャップリン
앨티튜드	null
허스크	Husk
그을린 사랑	Incendies
샌드맨과 꿈나라 모험	The Sandman and the Lost Sand of Dreams Germany
천하칠검 양가장	忠烈杨家将
루퍼	Looper
신검전설	刀見笑
세이프 하우스	Safe House
맛있는 인생	Second Half Korea
아버지는 개다	Father Is a Dog Korea
네가 원한다면	Anything You Want
치코와 리타	Chico and Rita
세레모니	Ceremony
도둑들	The Thieves
온 더 로드	On the Road
업사이드 다운	Upside Down
멜랑콜리아	Melancholia
우리도 사랑일까	Take This Waltz
	
브라더후드	Brotherhood
플레이	Play
용서	Forgiveness
코파카바나	Copacabana
나넬 모차르트	Nannerl, la soeur de Mozart
워 호스	War Horse
엄청나게 시끄럽고 믿을 수 없게 가까운	Extremely Loud and Incredibly Close
행오버 2	The Hangover 2
트레스패스	Trespass
크루즈 패밀리	The Croods
크루즈 패밀리 (자막)	The Croods
블라인드	null
원데이	One Day
쾌락! 메이드 로이드	メイドロイドVSホストロイド軍団
하이브리드	Super Hybrid
팅커 테일러 솔저 스파이	Tinker Tailor Soldier Spy
스토커	Stoker
드라이브	Drive
혹성탈출 : 진화의 시작	Rise of the Planet of the Apes
뽕똘	Pong Ddol
19곰 테드	Ted
전국바사라 극장판: 라스트 파티	劇場版 戦国BASARA -The Last Party-
윌	will
	
테이크 쉘터	Take Shelter
파라다이스 키스	パラダイス・キス
알.이.씨 3 : 제네시스	[REC]3 Genesis
	
사포-아내의여자	null
킹메이커	The Ides of March
진링의 13소녀	金陵十三钗
언더 더 스킨	Under The Skin
새크리파이스	Sacrifice
플레이백	Playback
라이츠 오브 패시지 (2012)	Rites Of Passage
	
	
디태치먼트	Detachment
킬러 조	Killer Joe
스위치 : 부춘산거도	天机·富春山居图
실버라이닝 플레이북	Silver Linings Playbook
클라우드 아틀라스	Cloud Atlas
포인트 블랭크	Point Blank
소스 코드	Source Code
헬프	The Help
포제션 : 악령의 상자	The Possession
	
트라이건 : 배드랜즈 럼블	トライガン バッドランド ランブル
마진 콜: 24시간, 조작된 진실	Margin Call
뉴욕의 연인들	New Year's Eve
47 로닌 (2013)	47 Ronin
더 임파서블	Lo imposible
특수본	Special Investigations Unit (S.I.U.)
메이크 유어 무브	Make Your Move
이브의 정사	EVE
페이스 메이커	pace maker
씨민과 나데르의 별거	Nader And Simin, A Separation
트롤사냥꾼	The Troll Hunter
월플라워	The Perks of Being a Wallflower
복숭아 나무	The Peach Tree
갬빗	Gambit
타워	Tower
트랜짓	Transit
시체 전문 처리반 : 스머글러	スマグラー: おまえの未来を運べ
리트릿	Retreat
장화신은 고양이	Puss in Boots
프로젝트 X	null
레지던트 이블 5: 최후의 심판	Resident Evil: Retribution
뱀파이어 워리어	殭屍新戰士
개들의 전쟁	All Bark No Bite
몽정애 : 무삭제 특별판	null
원피스 3D : 밀짚모자 체이스 (2D)	ONE PIECE 3D 麦わらチェイス
원피스 3D : 밀짚모자 체이스 (2D, 우리말)	ONE PIECE 3D 麦わらチェイス
	
왕의 이름으로 2	In The Name Of The King 2
돈의맛	The Taste of Money
극장판 파워레인저 : 캡틴포스 VS 미라클포스 (더빙)	ゴーカイジャー ゴセイジャー スーパー戦隊199ヒーロー大決戦
플레이스 비욘드 더 파인즈	The Place Beyond the Pines
서약	The Vow
	
별을 쫓는 아이	星を追う子ども
별을 쫓는 아이 (자막)	星を追う子ども
술이 깨면 집에가자	酔いがさめたら、うちに帰ろう。
술이 깨면 집에가자 (배리어프리)	酔いがさめたら、うちに帰ろう。- barrierfree
21 점프 스트리트 (국내미개봉 추천작)	21 Jump Street
아리랑	Arirang
프리미엄 러쉬	Premium Rush
앨빈과 슈퍼밴드 (자막)	Alvin and the Chipmunks
앨빈과 슈퍼밴드 3 (자막)	Alvin and the Chipmunks: Chip-Wrecked
피라냐3DD	Piranha 3DD
피라냐 3DD (확장판)	Piranha 3DD
그레이브 인카운터	Grave Encounters
제로 다크 서티	Zero Dark Thirty
엔드 오브 왓치	End of Watch
	
자전거 탄 소년	Boy with a Bike
오블리비언	Oblivion
파파로티	null
토탈 리콜 2012	Total Recall
코스모폴리스	Cosmopolis
화피 2	畫皮2
붓다: 싯다르타 왕자의 모험 (자막)	手塚治虫のブッダ－赤い砂漠よ！美しく－
붓다: 싯다르타 왕자의 모험 (더빙)	手塚治虫のブッダ－赤い砂漠よ！美しく－
네버엔딩 스토리	null
프로메테우스	Prometheus
파파	null
헤드헌터 (2011)	Headhunters
베스트 엑조틱 메리골드 호텔	The Best Exotic Marigold Hotel
별이 빛나는 밤	星空
점프 아쉰	翻滾吧！阿信
나우 이즈 굿	Now Is Good
키드넵: 한밤의 침입자	Secuestrados
조안나	Joanna
완벽한 파트너	null
강철의 연금술사 : 미로스의 성스러운 별	鋼の錬金術師　嘆きの丘（ミロス）の聖なる星
로우리스:나쁜 영웅들	Lawless
테러 익스페리먼트	Fight or Flight
하나안	Hanaan
어느 비행사에 대한 추억	とある飛空士への追憶
	
바람의 검심	るろうに剣心
극장판 포켓몬스터 : 비크티니와 흑의 영웅 제크로무 (더빙)	劇場版ポケットモンスター ベストウイッシュ「ビクティ二と黒き英雄 ゼクロム」
극장판 포켓몬스터 : 비크티니와 백의 영웅 레시라무 (더빙)	劇場版ポケットモンスター ベストウイッシュ「ビクティ二と白き英雄 レシラム」
페이퍼보이 : 사형수의 편지	The Paperboy
스타 : 빛나는 사랑	Star
크로니클	Chronicle
터치	Touch
에어리언 플레닛	The Other Side
버니 드롭	うさぎドロップ
액트 오브 밸러: 최정예 특수부대	Act of Valor
케빈에 대하여	We Need to Talk About Kevin
호타루의 빛	映画 ホタルノヒカリ
퍼시픽 림	Pacific Rim
허당 해적단	The Pirates! Band of Misfits
다크 섀도우	Dark Shadows
왕자가 된 소녀들	Girl Prince
폭풍의 언덕	Wuthering Heights
워리어스 레인보우 : 항전의 시작	赛德克·巴莱
저지 드레드	Dredd
4:44 지구 최후의 날	4:44 Last Day on Earth
셰임	Shame
섹스 거짓말 그리고 비디오 테이프	null
만원 전철속의 그녀	null
엘프 간호사	淫乱看護師
노천탕 오후의 정사	湯けむりの中でｰ義妹の白い肌
옆집 누나 오후의 정사	隣のお姉さん-感じる肉体
간호사, 오후의 정사 2	新人ナースの発情日記
내 남친은 사이보그	恋愛・コンプレックス
내 여친이 야한 이유	僕の彼女がエロい訳
분노의 윤리학	An Ethics Lesson
꽃과 나비 (무삭제)	花と蝶
언더그라운드	null
수목장	樹木葬
가족시네마	null
가족시네마	null
몬스터 호텔 (자막)	Hotel Transylvania
주먹왕 랄프 (자막)	Wreck-It Ralph
주먹왕 랄프 (우리말)	Wreck-It Ralph
가디언즈 (자막)	Rise of the Guardians
	
장고 : 분노의 추적자	Django Unchained
더 그레이	The Grey
올드보이 (미국 리메이크판)	Oldboy
언터처블: 1퍼센트의 우정	Untouchable
부러진 화살	Unbowed
맛있는 섹스	セカンドバージン
파우스트	Faust
모모와 다락방의 수상한 요괴들 (자막)	ももへの手紙
더 데이	The Day
레이드 : 첫번째 습격	Serbuan maut
엔딩 노트	エンディングノ-ト
무사 4대 문파와의 혈투	倭寇的踪跡
연가시	null
미운오리새끼	The Ugly Duckling
비정한 도시 : 감독판	null
불량경찰 : 부정부패 소탕작전	Torrente 2 : Mision en Marbella
불량경찰 4 : 부정부패소탕작전	Torrente 4
불량경찰 3 : 부정부패 소탕작전	Torrente 3: El protector
늑대소년 확장판	null
늑대소년	Werewolf Boy
홀리	Holly
슬립타이트	Sleep Tight
늑대인간	Lobos de Arga
디바이드	The Divide
건축학개론	Architecture 101
점쟁이들	Fortune Tellers
천국의 아이들	null
케이온 (자막)	映画　けいおん！
케이온 (더빙)	けいおん!
그 시절, 우리가 좋아했던 소녀	那些年，我們一起追的女孩
럭키	Lucky
후궁: 제왕의 첩	null
극장판 테니스의 왕자 : 영국식 테니스성 결전	劇場版 テニスの王子様 英国式庭球城決戦！
사랑 그리고 불륜	Love n affair
초한지 : 천하대전 감독판	鴻門宴
인사이드 르윈	Inside Llewyn Davis
전설의 주먹	Fist of Legend
듀엣	Duet
48시간의 일탈	null
두 개의 달	null
옷장속의 츠쿠시 짱	TSUKUSHI'S EROTIC STORY
뉴타입 히어로 얏타맨 (우리말자막)	劇場版 ヤッターマン 新ヤッターメカ大集合!オモチャの国で大決戦だコロン!
엔더스 게임	Ender's Game
프랑켄슈타인 : 불멸의 영웅	I, Frankenstein
레미제라블	Les Miserables
	
용의자X	null
지난 여름, 갑자기. 남쪽으로 간다	Suddenly, Last Summer. Going South
와일드 세븐	ワイルド７
이블 데드	The Evil Dead
마스터	The Master
	
콩가네	null
	
페인 앤 게인	Pain and Gain
노예 12년	12 Years a Slave
로봇 앤 프랭크	Robot and Frank
V/H/S : 죽음을 부르는 비디오	V/H/S
더 팩트	The Pact
로빈슨 주교의 두 가지 사랑	Love Free or Die: How the Bishop of New Hampshire is Changing the World
신세계	New World
반창꼬	Love 911
로봇G	ロボジㅡ
헬터 스켈터	ヘルタ-スケルタ-
레일웨이 맨	The Railway Man
모든 여자에게 거짓이 있다	すべての女に嘘がある
박수건달	null
사이드 이펙트	Side Effects
300 : 제국의 부활	300: Rise of an Empire
체르노빌 다이어리	Chernobyl Diaries
	
마이 리틀 히어로	My little hero
스워드 2	Tales of an Ancient Empire
분노의 질주: 더 맥시멈	The Fast and the Furious 6
더 콜	The Call
로얄 어페어	En kongelig affære
나우 유 씨 미 : 마술사기단	Now You See Me
웜 바디스	Warm Bodies
이스케이프 플랜	Escape Plan
론 서바이버	Lone Survivor
어바웃 타임	About Time
리딕	Riddick
황금을 안고 튀어라	黄金を抱いて翔べ
코드네임 제로니모	Code Name: Geronimo
백야	White Night
길 위에서 (2012)	Bhikkuni - Buddhist Nuns
알렉스 크로스	Alex Cross
파라노말 액티비티 4	Paranormal Activity4
파라노말 액티비티 3	Paranormal Activity 3
갱스터 스쿼드	Gangster Squad
포트리스	Fortress
슈퍼배드 2 (더빙)	Despicable Me 2
슈퍼배드 2 (자막)	Despicable Me 2
영춘권 무림 절대 고수	功夫·咏春
에이티엠	ATM
베르세르크 황금 시대 극장판 1 : 패왕의 알 (자막)	ベルセルク 黄金時代篇I 覇王の卵
텍사스 전기톱 연쇄살인사건 3D (2D)	The Texas Chainsaw Massacre 3D
사이코메트리	null
돈 존	Don Jon
시노비도	null
혈적자 : 황제암살단	血滴子
자칼이 온다	null
컨저링	The Conjuring
뷰티풀 크리처스	Beautiful Creatures
이프 유 다이	Si tu meurs, je te tue
짱구는 못말려 극장판 : 태풍을 부르는 나와 우주의 프린세스 (더빙)	クレヨンしんちゃん　嵐を呼ぶ！オラと宇宙のプリンセス
사다코 3D: 죽음의 동영상 (2D)	貞子３Ｄ
늑대아이 (우리말)	おおかみこどもの雨と雪
늑대아이 (자막)	おおかみこどもの雨と雪
페어웰, 마이 퀸	Farewell, My Queen
용의자	The Suspect
남자사용설명서	How to Use Guys with Secret Tips
댓츠 마이 보이	That's My Boy
스텝 업 4 - 레볼루션	Step Up Revolution
	
파라다이스	Paradise
데드폴	Deadfall
스트럭 바이 라이트닝	Struck by Lightning
트루스 오어 데어 : 죽음의 진실게임	Truth or Dare
베일	Veil
경웅여협 : 비밀결사대	競雄女俠秋瑾
언디스퓨티드: 1대 100의 혈투	El Gringo
톨맨 (2012)	The Tall Man
프로즌 그라운드	The Frozen Ground
멜로 (2012)	Melo
관상	觀相
가면라이더 vs 파워레인저 슈퍼히어로 대전	仮面ライダー×スーパー戦隊 スーパーヒーロー大戦
테르마이 로마이	テルマエ . ロマエ
코알라	null
공범	null
소울 오브 브레드	爱的面包魂
베르세르크 황금 시대 극장판 2 : 도루도레이 공략 (자막)	ベルセルク 黄金時代篇II ドルドレイ攻略
베르세르크 황금 시대 극장판 3 :  강림 (자막)	ベルセルク 黄金時代篇III 降臨
블러드-C : 더 라스트 다크	劇場版 ブラッド シー
윈터스 테일	Winter's Tale
노아	Noah
브레이크 블레이드 : 변신의 시작	ブレイク ブレイド 第一章 覚醒ノ刻
타이치0 3D (2D)	太極之零開始
덤 앤 더머	Dumb & Dumber
덤 앤 더머 투	Dumb and Dumber To
애프터 쇼크	Aftershock
	
세븐 빌로우	7 Below
온리 갓 포기브스	Only God Forgives
만신	MANSHIN: Ten Thousand Spirits
어메이징 스파이더맨	The Amazing Spider-Man
어메이징 스파이더맨 2	The Amazing Spider-Man 2
머드	Mud
새미의 어드벤쳐 2 (자막)	Sammy's Adventures 2
새미의 어드벤쳐 2 (우리말)	Sammy's Adventures 2
라스트베가스	Last Vegas
스턱 인 러브	Stuck in Love
[메이킹 다큐] 도둑들 영화를 만들다!	null
드래곤 에이지	ドラゴンエイジ -ブラッドメイジの聖戦
어웨이큰	Awaken
어그레션 스케일	The Aggression Scale
로렌스 애니웨이	Laurence Anyways
애프터 루시아	Despues de Lucia
당신은 아직 아무것도 보지 못했다	Vous n'avez encore rien vu
파라다이스 러브	Paradise: Love
더 헌트	Jagten
더 월즈 엔드	The World's End
더 울프 오브 월 스트리트	The Wolf of Wall Street
저속희극	低俗喜剧
잡스	Jobs
명왕성	Pluto
피부색깔=꿀색	Couleur de peau : Miel
아수라	アシュラ
파리의 자살가게	The Suicide Shop
어네스트와 셀레스틴 (자막)	Ernest et Celestine
어네스트와 셀레스틴 (더빙)	Ernest et Celestine
소울리스	THE SOULLESS
위험한 패밀리	The Family
위험한 패밀리 (성인판)	The Family
르누아르	Renoir
화이트 타이거 : 최강 전차군단	Belyy tigr
전망 좋은 집	A House with a View
전망 좋은 집 : 감독판	null
드리프트	Drift
슈퍼노바 지구 탈출기 (자막)	Escape from Planet Earth
슈퍼노바 지구 탈출기 (더빙)	Escape from Planet Earth
비밀의 아코짱	映画 ひみつのアッコちゃん
레지던트 이블 : 댐네이션	バイオハザード ダムネーション
화양 : 당대최고수전	花漾
피치 퍼펙트	Pitch Perfect
21 앤드 오버	21 and Over
플라이트	Flight
러시 : 더 라이벌	Rush
극장판 포켓몬스터 : 큐레무 VS 성검사 케르디오 (더빙)	劇場版ポケットモンスター ベストウイッシュ キュレムVS聖剣士ケルディオ
체온 -그녀의 온도	体温
무명인	GENOME HAZARD
파라노이아	Paranoia
부도리의 꿈 (자막)	グスコーブドリの伝記
부도리의 꿈 (우리말)	グスコーブドリの伝記
극장판 날아라 호빵맨 : 바나나섬을 되찾아줘 (더빙)	Anpanman : Revive Banana Island
연애의 온도	Very Ordinary Couple (V.O.C.)
나루토 질풍전 극장판 : 로드 투 닌자 (더빙)	Road to Ninja Naruto the Movie2012
나루토 질풍전 극장판 : 로드 투 닌자 (자막)	ROAD TO NINJA -NARUTO THE MOVIE-
가문의 영광 5 : 가문의 귀환	null
스마일리	Smiley
누구의 딸도 아닌 해원	Nobody’s daughter Haewon
미나문방구	Happiness for Sale
클린스킨	Cleanskin
사이비	The Fake
반딧불 언덕에서	虹色ほたる ～永遠の夏休み～
나쁜 피	Dirty Blood
킬 좀비	Kill Zombie!
스타렛	Starlet
스타쉽 트루퍼스 : 인베이젼	null
그랜드 부다페스트 호텔	The Grand Budapest Hotel
트러블 메이커	The Canyons
어거스트 : 가족의 초상	August: Osage County
여친남친	女朋友。男朋友 GF。BF
뜨거운 안녕	null
걸스 곤 데드	Girls Gone Dead
노리개	null
노리개 : 무삭제	null
키리시마가 동아리활동 그만둔대	桐島、部活やめるってよ
극장판 쥬얼펫 : 스위트댄스 프린세스 (더빙)	映画ジュエルペット スウィーツダンスプリンセス
고령화가족	Boomerang Family
히트 (2013)	The Heat
캡틴 필립스	Captain Phillips
42	42
페인리스	Painless
와즈다	WADJDA
웃는 남자	L'homme qui rit
다시, 뜨겁게 사랑하라	Love is all you need
	
링	The Ring of Life
터보 (더빙)	Turbo
터보 (자막)	Turbo
눈의 여왕	The Snow Queen
가디언즈 오브 갤럭시	Guardians of the Galaxy
월터의 상상은 현실이 된다	The Secret Life of Walter Mitty
뮤지엄 아워스	Museum Hours
창	The Window
세이빙 미스터 뱅크스	Saving Mr. Banks
이고르와 학의 여행	Igor & the Cranes' Journey
새 구두를 사야해	新しい靴を買わなくちゃ
악의 교전	悪の教典
브로큰	Broken
적인걸2 : 신도해왕의 비밀 감독판	狄仁杰之神都龍王
가장 따뜻한 색, 블루	La vie d'Adèle
님포매니악 볼륨1	Nymphomaniac: Vol.1
님포매니악 볼륨2	Nymphomaniac: Vol.2
폭스 파이어	Foxfire: Confessions of a Girl Gang
진저 앤 로사	Ginger & Rosa
송 포 유	Song for Marion
에브리데이	Everyday
에브리데이	Everyday
아메리칸 허슬	American Hustle
쿵후팬더: 영웅의 탄생	大兵金宝历险记
베드 (B.E.D)	B.E.D
애프터 (2012)	After
청춘정담	Believe Me
극장판 타이거 앤 버니	TIGER & BUNNY
마마	Mama
밤의 여왕	QUEEN OF THE NIGHT
레고 무비 (자막)	The Lego Movie
레고 무비 (더빙)	The Lego Movie
사소리 외전 여죄수 701호	女囚701号 さそり 外伝
미스터 컴퍼니	Mr. Company
텔레비전	Television
더 바디 (2012)	EL Cuerpo
식스블릿츠 : 분노의 추적	6 Bullets
신의 선물	Godsend
한공주	Han Gong-ju
돔 헤밍웨이	Dom Hemingway
톱스타	TOP STAR
하드데이	The Expatriate
유신의 추억 : 다카키 마사오의 전성시대	null
대상해	大上海
후세: 말하지 못한 내 사랑	伏 鉄砲娘の捕物帳
붉은 가족	Red Family
디노타샤 : 공룡대탐험 (더빙)	Dinotasia
방황하는 칼날	null
블러드 워	Blood
