hoppin {
	meta = [
		{
			id = "00000001"
			title = "movie title 1"
			begin = "20140301"
			end = "20150301"
			synopsis = "some synopsis for 1"
			directors = [
				"director1-1",
				"director1-1"
			]
			actors1 = [
				"actor1-1",
				"actor1-2",
				"actor1-3",
				"actor1-4"
			]
			actors2 = [
				"actor1-5",
				"actor1-6",
				"actor1-7",
				"actor1-8"
			]
			score = 9.00
			score-count = 100
		}
		{
			id = "00000002"
			title = "movie title 2"
			begin = "20120301"
			end = "20130301"
			synopsis = "some synopsis for 2"
			directors = [
				"director2-1",
				"director2-1"
			]
			actors1 = [
				"actor2-1",
				"actor2-2",
				"actor2-3",
				"actor2-4"
			]
			actors2 = [
				"actor2-5",
				"actor2-6",
				"actor2-7",
				"actor2-8"
			]
			score = 9.00
			score-count = 100
		}
	]
}
